# Application-master

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yourapp/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/adapter/: ApplicationAdapter.java  BackupAppAdapter.java  MovetoSDCardAdapter.java  MyApplicationAdapter.java  MyBatteryAdapter.java  MyRunningAppAdapter.java  MySlidingAdapter.java  NetworkUsageAdapter.java  UsageListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yourapp/businesslogic/: AnalyticsApplication.java  CustomNetworkUsage.java  CustomUsageStats.java  OnClickInterface.java  Utilities.java
app/src/main/java/com/yourapp/fragment/: AppManagerFragment.java  AppUsageStatisticsFragment.java  ApplicationFragment.java  BackupAppFragment.java  BackupRestoreFragment.java  BatteryFragment.java  InstalledAllAppFragment.java  InstalledAppFragment.java  MovetoSDCardFragment.java  NetworkUsageFragment.java  PlaystoreappFragment.java  RunningAppFragment.java  StorageFragment.java  TutorialFragment.java
app/src/main/java/com/yourapp/myapplication/: BatteryStatus.java  ChargingOnReceiver.java  DialogCaller.java  HomeActivity.java  SettingsPreference.java
app/src/main/res/layout/: activity_home.xml  custom_listview.xml  fragment_appmanager.xml  fragment_appusage_statistics.xml  fragment_backup.xml  fragment_battery.xml  fragment_installed.xml  fragment_storage.xml  fragment_tutorial.xml  list_app.xml  list_backup_app.xml  list_movetosdcard_app.xml  list_row.xml  list_running_app.xml  list_sliding.xml  list_usage_app.xml  list_usage_network.xml  toolbar.xml  user_settings.xml
app/src/main/res/layout-land/: fragment_battery.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  spinner.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
(+5 files in other folders)
