<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/tutorial_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_next_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tutorial"
                android:layout_marginLeft="5dp"
                android:text="@string/tutorial_next_text"
                android:textSize="18sp" />
            <Button
                android:id="@+id/bn_tutorial"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/tv_next_tutorial"
                android:text="Check tutorial"
                android:layout_alignParentRight="true"
                android:textColor="@color/windowBackground" />
            <WebView
                android:id="@+id/webview_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bn_tutorial"></WebView>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
